{
    "enchantment.enchantments.apple_lover":"苹果爱好者",
    "enchantment.enchantments.experience_lumberjack":"经验伐木工",
    "enchantment.enchantments.passive_income":"被动式收入",
    "enchantment.enchantments.regen":"自愈",
    "enchantment.enchantments.beaststancestor":"野兽后辈",
    "enchantment.enchantments.jaygao":"登大人",
    "enchantment.enchantments.kunkun":"真爱坤",
    "enchantment.enchantments.quick_fishing":"竿竿鱼上钩",
    "enchantment.enchantments.starlth":"以饥复生",
    "enchantment.enchantments.extreme_survivor":"濒死之怒",
    "enchantment.enchantments.legendary_bread":"法棍",
    "enchantment.enchantments.experience_miner":"经验矿工",
    "enchantment.enchantments.underground_miner":"地核速掘",
    "enchantment.enchantments.day_radier":"昼袭者",
    "enchantment.enchantments.end_radier":"末影杀手",
    "enchantment.enchantments.experience_fighter":"经验战士",
    "enchantment.enchantments.night_radier":"夜袭者",
    "enchantment.enchantments.rainy_radier":"雨袭者",
    "enchantment.enchantments.sunny_radier":"晴袭者",
    "enchantment.enchantments.teleport":"瞬移",
    "enchantment.enchantments.antidote":"污秽净化",
    "enchantment.enchantments.gold_bell":"金钟罩",
    "enchantment.enchantments.exp_absorb":"经验吸取器",
    "enchantment.enchantments.faster_attack":"匕首之速",
    "enchantment.enchantments.long_range":"挖掘延长",
    "enchantment.enchantments.vampire":"吸血鬼之力",
    "enchantment.enchantments.wither_blade":"凋零石剑",
    "advancements.achieve.consume_20_bread.title":"和平、土地、面包！ Ⅰ",
    "advancements.achieve.consume_20_bread.description":"食用20块面包\n",
    "advancements.achieve.consume_20_bread.award":"获得'耐久ⅠⅤ'附魔书乙本",
    "advancements.achieve.consume_100_bread.title":"和平、土地、面包！ ⅠⅠ",
    "advancements.achieve.consume_100_bread.description":"食用100块面包\n",
    "advancements.achieve.consume_100_bread.award":"获得'效率ⅤⅠⅠ'附魔书乙本",
    "advancements.achieve.consume_200_bread.title":"和平、土地、面包！ ⅠⅠⅠ",
    "advancements.achieve.consume_200_bread.description":"食用200块面包\n",
    "advancements.achieve.consume_200_bread.award":"获得'面包大侠战帖'乙份",
    "advancements.achieve.consume_200_bread.ps":"PS：如果把'面包大侠战帖'弄丢了，就再重新吃200块面包吧！",
    "advancements.achieve.kill_enderman.title":"末影人杀手",
    "advancements.achieve.kill_enderman.description":"击杀 1000位 末影人\n",
    "advancements.achieve.kill_enderman.award":"解锁'瞬移'",
    "advancements.achieve.root.title":"欢迎来到附魔股份有限公司",
    "advancements.achieve.root.description":"这里有形形色色的附魔以及许多奇特的获取办法，\n查看wiki以获取详细资讯。\n附魔股份有限公司持续开发新附魔～",
    "say.bread_master.0":"【面包大侠】",
    "say.bread_master.dead.1":"不错啊！你的实力十分强劲！",
    "say.bread_master.dead.2":"依照承诺，这个法国长棍面包是你的了！",
    "say.bread_master.dead.3":"我们下次有缘再来比武",
    "book.bread_master.0":"我注意到你吃了很多面包",
    "book.bread_master.1":"但是这些面包都太弱了",
    "book.bread_master.2":"才回复一点点饥饿值与饱食度",
    "book.bread_master.3":"有吃跟没吃一样",
    "book.bread_master.4":"你想不想获得更强的",
    "book.bread_master.5":"法国长棍面包",
    "book.bread_master.6":"？",
    "book.bread_master.7":"它不仅是拥有强大抗饿能力的超级食物",
    "book.bread_master.8":"更可以作为媲美钻石剑的武器",
    "book.bread_master.9":"当然，我不可能因为你辛苦吃了那么多面包就免费送你",
    "book.bread_master.10":"来挑战我吧！",
    "book.bread_master.11":"Boss：【面包大侠】",
    "book.bread_master.12":"难易度：★★★☆☆",
    "book.bread_master.13":"【点击召唤面包大侠】",
    "item.enchantments.bread_warrior_battle_post":"面包大侠战帖",
    "say.bread_master.spawn.1":"挑战我之人呀，见识一下",
    "say.bread_master.spawn.2":"的力量吧！",
    "say.bread_master.skill1.1":"感受一下",
    "say.bread_master.skill1.2":"饥饿的滋味，",
    "say.bread_master.skill1.3":"伙计！",
    "say.bread_master.skill1.4":"尽快解除饥饿避免强力攻击",
    "say.bread_master.skill2.1":"徒弟，给他们见识见识",
    "say.trigger.bread_master.1":"你还需要",
    "say.trigger.bread_master.2":"秒才能再次挑战Boss",
    "say.trigger.chooser":"取消挑战Boss",
    "name.bread_master.apprentice":"面包大侠徒弟",
    "item.enchantments.legendary_bread":"法国长棍面包",
    "say.load.1":"附魔股份有限公司",
    "say.load.2":"加载完毕",
    "say.load.3":"欢迎",
    "say.load.4":"来到公司",
    "say.load.5":"请在一个命令方块中输入命令并启动",
    "say.load.6":"(点我复制)",
    "say.load.7":"完成公司建置",
    "say.load.dp":"数据包加载完毕"
}