{
    "enchantment.enchantments.apple_lover":"苹果爱好者",
    "enchantment.enchantments.experience_lumberjack":"经验伐木工",
    "enchantment.enchantments.passive_income":"被动式收入",
    "enchantment.enchantments.regen":"自愈",
    "enchantment.enchantments.beaststancestor":"野兽后辈",
    "enchantment.enchantments.jaygao":"登大人",
    "enchantment.enchantments.kunkun":"真爱坤",
    "enchantment.enchantments.quick_fishing":"竿竿鱼上钩",
    "enchantment.enchantments.starlth":"以饥复生",
    "enchantment.enchantments.extreme_survivor":"濒死之怒",
    "enchantment.enchantments.legendary_bread":"法棍",
    "enchantment.enchantments.experience_miner":"经验矿工",
    "enchantment.enchantments.underground_miner":"地核速掘",
    "enchantment.enchantments.day_radier":"昼袭者",
    "enchantment.enchantments.end_radier":"末影杀手",
    "enchantment.enchantments.experience_fighter":"经验战士",
    "enchantment.enchantments.night_radier":"夜袭者",
    "enchantment.enchantments.rainy_radier":"雨袭者",
    "enchantment.enchantments.sunny_radier":"晴袭者",
    "enchantment.enchantments.teleport":"瞬移",
    "enchantment.enchantments.antidote":"污秽净化",
    "enchantment.enchantments.gold_bell":"金钟罩",
    "enchantment.enchantments.exp_absorb":"经验吸取器",
    "enchantment.enchantments.faster_attack":"匕首之速",
    "enchantment.enchantments.long_range":"挖掘延长",
    "enchantment.enchantments.vampire":"吸血鬼之力",
    "enchantment.enchantments.wither_blade":"凋零石剑"
}