{
    "enchantment.enchantments.apple_lover":"蘋果愛好者",
    "enchantment.enchantments.experience_lumberjack":"經驗伐木工",
    "enchantment.enchantments.passive_income":"被動式收入",
    "enchantment.enchantments.regen":"自癒",
    "enchantment.enchantments.beaststancestor":"野獸後輩",
    "enchantment.enchantments.jaygao":"登大人",
    "enchantment.enchantments.kunkun":"真愛坤",
    "enchantment.enchantments.quick_fishing":"鉤鉤有魚上",
    "enchantment.enchantments.starlth":"以飢止血",
    "enchantment.enchantments.extreme_survivor":"起死回生",
    "enchantment.enchantments.legendary_bread":"法棍",
    "enchantment.enchantments.experience_miner":"經驗礦工",
    "enchantment.enchantments.underground_miner":"地核挖掘者",
    "enchantment.enchantments.day_radier":"晝袭者",
    "enchantment.enchantments.end_radier":"終界剋星",
    "enchantment.enchantments.experience_fighter":"經驗戰士",
    "enchantment.enchantments.night_radier":"夜襲者",
    "enchantment.enchantments.rainy_radier":"雨襲者",
    "enchantment.enchantments.sunny_radier":"日襲者",
    "enchantment.enchantments.teleport":"瞬移",
    "enchantment.enchantments.antidote":"無毒秘錄",
    "enchantment.enchantments.gold_bell":"金鐘罩",
    "enchantment.enchantments.exp_absorb":"經驗吸塵器",
    "enchantment.enchantments.faster_attack":"快速打擊",
    "enchantment.enchantments.long_range":"加長挖掘",
    "enchantment.enchantments.vampire":"吸血",
    "enchantment.enchantments.wither_blade":"凋零之刃",
    "advancements.achieve.consume_20_bread.title":"和平、土地、麵包！ Ⅰ",
    "advancements.achieve.consume_20_bread.description":"食用20個麵包\n",
    "advancements.achieve.consume_20_bread.award":"獲得'耐久ⅠⅤ'附魔書一本",
    "advancements.achieve.consume_100_bread.title":"和平、土地、麵包！ ⅠⅠ",
    "advancements.achieve.consume_100_bread.description":"食用100個麵包\n",
    "advancements.achieve.consume_100_bread.award":"獲得'效率ⅤⅠⅠ'附魔書一本",
    "advancements.achieve.consume_200_bread.title":"和平、土地、面包！ ⅠⅠⅠ",
    "advancements.achieve.consume_200_bread.description":"食用200個麵包\n",
    "advancements.achieve.consume_200_bread.award":"獲得'麵包大俠戰帖'一份",
    "advancements.achieve.consume_200_bread.ps":"PS：如果把'麵包大俠戰帖'弄丢了，就再重新吃200個麵包吧！",
    "advancements.achieve.kill_enderman.title":"終界使者殺手",
    "advancements.achieve.kill_enderman.description":"击杀 1000隻 終界使者\n",
    "advancements.achieve.kill_enderman.award":"解鎖'瞬移'",
    "advancements.achieve.root.title":"歡迎來到附魔股份有限公司",
    "advancements.achieve.root.description":"这裡有形形色色的附魔以及許多奇特的獲取辦法，\n查看wiki以獲取詳細資訊。\n附魔股份有限公司持續開發新附魔～",
    "say.bread_master.0":"【麵包大俠】",
    "say.bread_master.dead.1":"不錯啊！你的實力十分強勁！",
    "say.bread_master.dead.2":"依照承諾，這個法國長棍麵包是你的了！",
    "say.bread_master.dead.3":"我們下次有緣再來比武",
    "book.bread_master.0":"我注意到你吃了很多麵包",
    "book.bread_master.1":"但是這些麵包都太弱了",
    "book.bread_master.2":"才回一點點飢餓值與飽食度",
    "book.bread_master.3":"有吃跟沒吃一樣",
    "book.bread_master.4":"你想不想獲得更強的",
    "book.bread_master.5":"法國長棍麵包",
    "book.bread_master.6":"？",
    "book.bread_master.7":"它不僅是擁有強大抗餓能力的超級食物",
    "book.bread_master.8":"更可以作為媲美鑽石劍的武器",
    "book.bread_master.9":"當然，我不可能因為你辛苦吃了那麼多麵包就白白送給你",
    "book.bread_master.10":"來挑戰我吧！",
    "book.bread_master.11":"Boss：【麵包大俠】",
    "book.bread_master.12":"難易度：★★★☆☆",
    "book.bread_master.13":"【點擊召喚麵包大俠】",
    "item.enchantments.bread_warrior_battle_post":"麵包大俠戰帖",
    "say.bread_master.spawn.1":"挑戰我之人呀，見識見識一下",
    "say.bread_master.spawn.2":"的力量吧！",
    "say.bread_master.skill1.1":"感受一下",
    "say.bread_master.skill1.2":"飢餓的滋味，",
    "say.bread_master.skill1.3":"朋友！",
    "say.bread_master.skill1.4":"盡快解除飢餓避免強力攻擊",
    "say.bread_master.skill2.1":"徒弟，給他們見識見識",
    "say.trigger.bread_master.1":"你還需要",
    "say.trigger.bread_master.2":"秒才能再次挑戰Boss",
    "say.trigger.chooser":"取消挑戰Boss",
    "name.bread_master.apprentice":"麵包大俠徒弟",
    "item.enchantments.legendary_bread":"法國長棍麵包",
    "say.load.1":"附魔股份有限公司",
    "say.load.2":"載入完畢",
    "say.load.3":"歡迎",
    "say.load.4":"來到公司",
    "say.load.5":"請在一個命令方塊中輸入命令並啟動",
    "say.load.6":"(點我複製)",
    "say.load.7":"完成公司建置",
    "say.load.dp":"資料包載入完畢"
}