{
  "resource_pack.test": "資源包有正確安裝",

  "message.pj1.welcome.title": "Poop Jam 01",
  "message.pj1.welcome.subtitle": "管他的我懶得想地圖名字啦",
  "message.pj1.monument.title": "紀念碑房間",
  "message.pj1.area1.title": "第一關",
  "message.pj1.area1.subtitle": "紅色羊毛區",
  "message.pj1.area2.title": "第二關",
  "message.pj1.area2.subtitle": "綠色羊毛區",
  "message.pj1.area3.title": "第三關",
  "message.pj1.area3.subtitle": "藍色羊毛區",
  "message.pj1.complete.title": "成功通關",
  "message.pj1.boss1.p2_start": "哈哈哈哈其實有第二階段的啦",
  "message.pj1.boss3.p2_start.1": "哼哼哼啊啊啊啊啊啊啊啊啊啊!!!!!",
  "message.pj1.boss3.p2_start.2": "巨 大 化 ！",
  "message.pj1.boss3.p3_start": "哈哈哈哈哈哈哈哈哈哈",
  "message.pj1.blue_wool_lock.typo": "儲物箱 以上鎖！",

  "advancements.pj1.accident.root.title": "奇聞軼事",
  "advancements.pj1.accident.root.description": "怪地圖該有的怪進度",
  "advancements.pj1.accident.touch_bed.title": "甜美的夢",
  "advancements.pj1.accident.touch_bed.description": "在床上睡覺以變更您的死亡點",
  "advancements.pj1.accident.dice_fail.title": "1d6",
  "advancements.pj1.accident.dice_fail.description": "檢定失敗",
  "advancements.pj1.accident.wool_ingredient_craft.title": "上等原料",
  "advancements.pj1.accident.wool_ingredient_craft.description": "等一等，不可以",
  "advancements.pj1.accident.steal_wool.title": "外鄉人",
  "advancements.pj1.accident.steal_wool.description": "逃課偷出藍色羊毛",
  "advancements.pj1.objective.root.title": "CTM任務",
  "advancements.pj1.objective.root.description": "收集三色羊毛，放到紀念碑上",
  "advancements.pj1.objective.red.title": "紅色羊毛",
  "advancements.pj1.objective.red.description": "第一關",
  "advancements.pj1.objective.green.title": "綠色羊毛",
  "advancements.pj1.objective.green.description": "第二關",
  "advancements.pj1.objective.blue.title": "藍色羊毛",
  "advancements.pj1.objective.blue.description": "第三關",

  "block.pj1.objective.lore": "目標物",
  "block.pj1.objective.wrong_green.lore": "怎麼會有作者蠢到用羊毛蓋CTM地圖的房子",
  "block.pj1.objective.protected_blue.lore": "偷走羊毛的方式千奇百怪",

  "item.pj1.rule_book.name": "地圖說明書 (認真模式)",
  "item.pj1.rule_book.page.1": "%1$s\n\n關閉%2$s進階物品提示，以獲得最佳遊戲體驗。\n%3$s",
  "item.pj1.rule_book.page.1.1": "建議事項",
  "item.pj1.rule_book.page.1.2": "F3+H",
  "item.pj1.rule_book.page.1.3": "[測試]",
  "item.pj1.rule_book.page.2": "沒有了",
  "item.pj1.suspicious_shears.name": "剪刀 (?)",
  "item.pj1.suspicious_shears.lore": "SUS",
  "item.pj1.black_knife.name": "神器",
  "item.pj1.black_knife.lore.1": "放棄治療的攻擊力、忘記改回來的攻擊速度，",
  "item.pj1.black_knife.lore.2": "以及一看就覺得超強的外觀，簡直完美",
  "item.pj1.black_knife.lore.3": "…什麼？沒有材質嗎？",
  "item.pj1.blue_key.lore": "好像是一把鑰匙",

  "entity.pj1.boss1_sheep.name": "地獄火焰羊",
  "entity.pj1.boss1_wither.name": "羊騎士",
  "entity.pj1.boss3_p1.name": "苦力怕骷髏",
  "entity.pj1.boss3_p2.name": "巨大化的苦力怕骷髏",
  "entity.pj1.boss3_p3.name": "骷髏",

  "death.attack.pj1.dice": "%1$s 擲出一顆六面骰，並得到了1點",
  "death.attack.pj1.dice.item": "%1$s 擲出一顆六面骰，並得到了1點"
}
