{
    "enchantment.enchantments.apple_lover":"Apple Lover",
    "enchantment.enchantments.experience_lumberjack":"Experience Lumberjack",
    "enchantment.enchantments.passive_income":"Passive Income",
    "enchantment.enchantments.regen":"Regen",
    "enchantment.enchantments.beaststancestor":"Beaststancestor",
    "enchantment.enchantments.jaygao":"Jaygao",
    "enchantment.enchantments.kunkun":"Kunkun",
    "enchantment.enchantments.quick_fishing":"Quick Fishing",
    "enchantment.enchantments.starlth":"Starlth",
    "enchantment.enchantments.extreme_survivor":"Extreme Survivor",
    "enchantment.enchantments.legendary_bread":"Baguette",
    "enchantment.enchantments.experience_miner":"Experience Miner",
    "enchantment.enchantments.underground_miner":"Underground Miner",
    "enchantment.enchantments.day_radier":"Day Radier",
    "enchantment.enchantments.end_radier":"End Radier",
    "enchantment.enchantments.experience_fighter":"Experience Fighter",
    "enchantment.enchantments.night_radier":"Night Radier",
    "enchantment.enchantments.rainy_radier":"Rainy Radier",
    "enchantment.enchantments.sunny_radier":"Sunny Radier",
    "enchantment.enchantments.teleport":"Teleport",
    "enchantment.enchantments.antidote":"Antidote",
    "enchantment.enchantments.gold_bell":"Invulnerable",
    "enchantment.enchantments.exp_absorb":"Experience Absorb",
    "enchantment.enchantments.faster_attack":"Faster Attack",
    "enchantment.enchantments.long_range":"Long Range",
    "enchantment.enchantments.vampire":"Vampire",
    "enchantment.enchantments.wither_blade":"Wither Blade",
    "enchantment.enchantments.food_beggar":"Begging",
    "enchantment.enchantments.bread_strave_killer":"Hunger Killer",
    "advancements.achieve.consume_20_bread.title":"Peace, land, bread! Ⅰ",
    "advancements.achieve.consume_20_bread.description":"Eat 20 breads\n",
    "advancements.achieve.consume_20_bread.award":"Get a 'Unbreaking ⅠⅤ' Enchanted Book",
    "advancements.achieve.consume_100_bread.title":"Peace, land, bread! ⅠⅠ",
    "advancements.achieve.consume_100_bread.description":"Eat 100 breads\n",
    "advancements.achieve.consume_100_bread.award":"Get a 'Efficiency ⅤⅠⅠ' Enchanted Book",
    "advancements.achieve.consume_200_bread.title":"Peace, land, bread! ⅠⅠⅠ",
    "advancements.achieve.consume_200_bread.description":"Eat 200 breads\n",
    "advancements.achieve.consume_200_bread.award":"Get a 'Bread Warrior Battle Post'\n",
    "advancements.achieve.consume_200_bread.ps":"PS:If you lose the 'Bread Warrior Battle Post', just eat 200 more breads!",
    "advancements.achieve.kill_enderman.title":"Enderman Killer",
    "advancements.achieve.kill_enderman.description":"Kill 1000 Enderman\n",
    "advancements.achieve.kill_enderman.award":"Unlocked'Teleport'",
    "advancements.achieve.root.title":"Welcome to Enchanting Co. Ltd",
    "advancements.achieve.root.description":"There are many ways to obtain enchantments,\ncheck the wiki for association information.\nEnchanting Co., Ltd. continues to develop new enchantments~",
    "say.bread_master.0":"[Bread Warrior]",
    "say.bread_master.dead.1":"Not bad! Your strength is very strong!",
    "say.bread_master.dead.2":"As promised, this baguette is yours!",
    "say.bread_master.dead.3":"Let's compete again next time if we are destined.",
    "book.bread_master.0":"I noticed you ate a lot of bread",
    "book.bread_master.1":"But these breads are too weak",
    "book.bread_master.2":"Only a little bit of Hunger Value and Saturation are restored.",
    "book.bread_master.3":"It’s almost the same if you eat or not.",
    "book.bread_master.4":"Do you want a",
    "book.bread_master.5":" Baguette ",
    "book.bread_master.6":"that's more powerful than bread?",
    "book.bread_master.7":"It is not only a super food with powerful anti-hunger ability",
    "book.bread_master.8":"It can also be used as a weapon comparable to the diamond sword",
    "book.bread_master.9":"Of course, I can’t give it to you for free just because you worked so hard to eat so much bread.",
    "book.bread_master.10":"Come challenge me!",
    "book.bread_master.11":"Boss:[Bread Warrior]",
    "book.bread_master.12":"Difficulty level:★★★☆☆",
    "book.bread_master.13":"[Click to summon Bread Warrior]",
    "item.enchantments.bread_warrior_battle_post":"Bread Warrior Battle Post",
    "say.bread_master.spawn.1":"The person who challenges me, let you see how powerful the",
    "say.bread_master.spawn.2":"is",
    "say.bread_master.skill1.1":"Feel",
    "say.bread_master.skill1.2":"the power of hunger,",
    "say.bread_master.skill1.3":"dude!",
    "say.bread_master.skill1.4":"Eliminate hunger as quickly as possible to avoid powerful attacks",
    "say.bread_master.skill2.1":"Apprentice, Show them how powerful the",
    "say.trigger.bread_master.1":"You still need",
    "say.trigger.bread_master.2":"second to challenge the Boss again",
    "say.trigger.chooser":"Cancel Challenge Boss",
    "name.bread_master.apprentice":"Bread Warrior's apprentice",
    "item.enchantments.legendary_bread":"Baguette",
    "say.load.1":"Enchanting Co. Ltd",
    "say.load.2":"loading completed",
    "say.load.3":"welcome",
    "say.load.4":"come to the company",
    "say.load.5":"please enter the command in a command box and start.",
    "say.load.6":"(Click me to copy)",
    "say.load.7":"complete company setup",
    "say.load.dp":"Datapack loaded",
    "enchantment.enchantments.quick_fishing.effect.1":"Fishing thousands of miles:",
    "enchantment.enchantments.quick_fishing.effect.2":"layer",
    "enchantment.enchantments.teleport.effect.1":"Current tp energy:",
    "enchantment.enchantments.teleport.effect.2":"layer",
    "enchantment.enchantments.teleport.effect.3":"Cooling time:",
    "subtitles.item.legendary_bread.skill":"Legendary Bread Skill Activates",
    "subtitles.snort":"Snort~Snort~Snort~",
    "subtitles.ah.1":"AhAhAh!",
    "subtitles.ah.2":"AhAhAh~",
    "subtitles.kunkun":"Kunkun",
    "subtitles.jaygao":"No Jaygao"
}